APP_NAME=chatcv-api
ENV=development
MONGO_URI="mongodb://localhost:27017/"
PORT=2001

# SSH/SFTP

HOST="12.120.64.200"
SSH_PORT=22
USERNAME="root"
PK="SHA256:AiAiAiAiAiAiAiAiAiAiAi+AiAiAiAiAiAiAiAiAiAi"

OUT="root@Glab-VPS.name"
PATH="/root/resumes/"
OS="Linux" # Windows/Linux
USER="timmy"